<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Reset some default styles */
body, h1, form, label, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    
}

form {
    width: 320px;
    margin: auto;
    background-color: rgba(17, 24, 39, 1);
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
    border-radius: 0.75rem;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

label {
    display: block;
    color: rgba(156, 163, 175, 1);
    margin-top: 10px;
}

input {
    width: 90%;
    border-radius: 0.375rem;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    background-color: rgba(17, 24, 39, 1);
    padding: 0.75rem 1rem;
    color: rgba(243, 244, 246, 1);
    margin-bottom: 10px;
}

input:focus {
    border-color: rgba(167, 139, 250, 1);
}

button {
    display: block;
    width: 100%;
    background-color: rgba(167, 139, 250, 1);
    padding: 0.75rem;
    text-align: center;
    color: rgba(17, 24, 39, 1);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background-color: rgba(123, 105, 224, 1);
}

    </style>
</head>
<body background="/static/images/abcd.jpg" style="background-size: cover;">
    <br><br>
    <form action="/signup_form" method="post">
        <h1>Sign Up</h1>
        <label for="username">User ID:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="password">Name:</label>
        <input type="text" name="name" required>
        <label for="password">Age:</label>
        <input type="text" name="age" required>
        <label for="password">Contact:</label>
        <input type="text" name="contact" required>
        <label for="password">Gender:</label>
        <input type="text" name="gender" required>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
